{
  "name": "Bunny DM Blaster",
  "version": "1.0.0",
  "description": "Un plugin para enviar mensajes directos a usuarios en Bunny",
  "main": "index.js",
  "author": "John Doe",
  "license": "MIT"
}
